{
	"env": {
		"node": true
	},
	"extends": "airbnb",
	"plugins": [

    ],
	"rules": {
		"new-cap": 0,
		"prefer-template": 0,
		"global-require": 0
	},
	"globals": {
		"describe": true,
		"it": true
	}
}
