{
  "name": "shurl-debug",
  "version": "1.0.1",
  "description": "Shurl URL Shortener Debugging Utility Tool",
  "main": "debugger.js",
  "scripts": {
    "lint": "eslint",
    "test": "mocha"
  },
  "author": "Cameron Scott",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
