{
  "name": "shurl-debug",
  "version": "1.0.1",
  "description": "Shurl URL Shortener Debugging Utility Tool",
  "main": "debugger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Scott",
  "license": "ISC"
}
