{
  "name": "shurl-debug",
  "version": "1.0.1",
  "description": "Shurl URL Shortener Debugging Utility Tool",
  "main": "debugger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Scott",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "dotenv": "^4.0.0",
    "mocha-sinon": "^2.0.0",
    "sinon": "^2.1.0"
  }
}
